<!doctype html>
<html>
<head>
<title>Web</title>
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1><p class="title" style="text-align: center">Лабораторная работа №3</p></h1>
<div class="images">
      <p class="image" style="text-align: center"><img src="https://owlweb.ru/wp-content/uploads/2015/11/html.jpg" alt="HTML"></p>
</div>
<div class="Введение">
	<p class="Введение"><strong>HTML – это язык разметки документов для браузера.</strong></p>
	<p><em>Название здесь говорит само за себя – с помощью HTML мы «размечаем» где и какой элемент, картинка или текст, а также в каком порядке будут следовать друг за другом на странице в браузере.</em> </p>
</div>
	
<div class="Содержание">
	<h3>Содержание:</h3>
	<ul><li>HTML код — что это?</li>
		<li>Пример и структура html кода</li>
		<li>Что такое HTML тег?</li>
		<li> История развития HTML</li><p></p>
	</ul>
</div>

<div class="1">
	<h3>HTML код — что это?</h3>
	<p class="1"><em>HTML</em> (англ. "hyper text markup language" — язык гипертекстовой разметки) — это специальный язык разметки, который применяется при создании сайтов в интернете.</p>
</div>

<div class="2">
	<h3>Пример и структура html кода</h3>
	<p class="image"style="text-align: center;"><img src="https://cf.ppt-online.org/files/slide/l/LAeB5wloEpNirYzdnb3XD6t0FscvkfJqOUWCQh/slide-9.jpg" width="450" height="400" alt="Структура HTML-документов"></p>
	
</div>	
	
<div class="3">
	<h3>Что такое HTML тег?</h3>
	<p class="3"><strong>Теги</strong> – это указатели, а то что находится между ними – это уже контент или набор параметров. </p>
</div>	
	
<div class="4">
	<h3>История развития HTML</h3>
	<ol>
		<li>HTML 1.0 (1986) — самая первая версия, в которой отсутствовало множество важных тегов. Официально не существует.</li>
		<li>HTML 2.0 (22 сентября 1995) — появление тега form.</li>
		<li>HTML 3.2 (14 января 1997) — появление тега table, а также различные эффекты обтекания текста изображения.</li>
		<li>HTML 4.0, 4.01 (24 декабря 1999)— добавлена поддержка скриптов и фреймов, введена таблица стилей CSS.</li>
		<li>HTML 5.0 — новая версия, которая вступила в силу с 2014 году.</li>
	</ol>
	<p class="text">
	<a href="#">По ссылке</a> </p>
</div>	
	
	
<div>
	<form action="ссылка_на_скрипт_обработки_формы">
		<p class="text1">Оставьте свой комментарий, указав имя и email:</p>
	<input class="red-input" type="text" name="name"  />
	<input class="red-input" type="text" name="email" />
	<textarea class="red-input" name="text">Текст сообщения </textarea>
	<input type="submit" value="Написать" />
	</form>
</div>
</body>
</html>